VERSION 5
BEGIN SYMBOL receiver
SYMBOLTYPE BLOCK
TIMESTAMP 2012 4 23 18 11 25
SYMATTR VeriModel "receiver"
SYMPIN 384 -288 Output req
SYMPIN 0 -112 Input rcv
SYMPIN 192 0 Input clr
SYMPIN 384 -128 Output data(7:0)
SYMPIN 384 -240 Input ack
SYMPIN 192 -384 Input clk
RECTANGLE N 64 -320 320 -64 
BEGIN DISPLAY 312 -288 PIN req ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -288 384 -288 
LINE N 192 -320 192 -384 
BEGIN DISPLAY 72 -112 PIN rcv ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -112 0 -112 
LINE N 192 0 192 -64 
BEGIN DISPLAY 192 -80 PIN clr ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -128 PIN data(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 -140 384 -116 
LINE N 320 -128 384 -128 
LINE N 384 -240 320 -240 
BEGIN DISPLAY 272 -240 PIN ack ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 192 -300 PIN clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 192 -156 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
END SYMBOL
