VERSION 5
BEGIN SYMBOL sender
SYMBOLTYPE BLOCK
TIMESTAMP 2012 4 23 18 11 25
SYMATTR VeriModel "sender"
SYMPIN 384 -288 Output xmt
SYMPIN 192 -384 Input clk
SYMPIN 192 0 Input clr
SYMPIN 0 -288 Input req
SYMPIN 0 -240 Output ack
SYMPIN 0 -128 Input data(7:0)
RECTANGLE N 64 -320 320 -64 
BEGIN DISPLAY 312 -288 PIN xmt ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -288 384 -288 
LINE N 192 -384 192 -320 
LINE N 192 0 192 -64 
BEGIN DISPLAY 192 -80 PIN clr ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -288 PIN req ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -288 0 -288 
LINE N 0 -240 64 -240 
BEGIN DISPLAY 112 -240 PIN ack ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -128 PIN data(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -140 64 -116 
LINE N 64 -128 0 -128 
BEGIN DISPLAY 192 -300 PIN clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 200 -160 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
END SYMBOL
