version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/uart_uart_sch_tb/transmit
/uart_uart_sch_tb/clock
/uart_uart_sch_tb/clear
/uart_uart_sch_tb/receive
/uart_uart_sch_tb/data
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/uart_uart_sch_tb/transmit
2
0
/uart_uart_sch_tb/clock
2
0
/uart_uart_sch_tb/clear
2
0
/uart_uart_sch_tb/receive
2
0
/uart_uart_sch_tb/data
2
2
SIGPROPS_END
GROUPS_HIER_BEGIN
GROUPS_HIER_END
GROUPS_CHILDREN_BEGIN
GROUPS_CHILDREN_END
