sch2verilog -intstyle ise -family spartan2   -w "E:/cs3700/cs3700final/uart.sch" uart.vf
sch2verilog -intstyle ise -family spartan2   -w "E:/cs3700/cs3700final/uart.sch" uart.vf
xst -ise "E:/cs3700/cs3700final/cs3700final.ise" -intstyle ise -ifn "E:/cs3700/cs3700final/uart.xst" -ofn "E:/cs3700/cs3700final/uart.syr"
xst -ise "E:/cs3700/cs3700final/cs3700final.ise" -intstyle ise -ifn "E:/cs3700/cs3700final/uart.xst" -ofn "E:/cs3700/cs3700final/uart.syr"
ngdbuild -ise "E:/cs3700/cs3700final/cs3700final.ise" -intstyle ise -dd _ngo  -nt timestamp -i -p xc2s50-tq144-6 "uart.ngc" uart.ngd
map -ise "E:/cs3700/cs3700final/cs3700final.ise" -intstyle ise -p xc2s50-tq144-6 -cm area -pr off -k 4 -c 100 -tx off -o uart_map.ncd uart.ngd uart.pcf
par -ise "E:/cs3700/cs3700final/cs3700final.ise" -w -intstyle ise -ol std -t 1 uart_map.ncd uart.ncd uart.pcf
trce -ise "E:/cs3700/cs3700final/cs3700final.ise" -intstyle ise -v 3 -s 6 -xml uart uart.ncd -o uart.twr uart.pcf -ucf uart.ucf
bitgen -ise "E:/cs3700/cs3700final/cs3700final.ise" -intstyle ise -f uart.ut uart.ncd
xst -ise "E:/cs3700/cs3700final/cs3700final.ise" -intstyle ise -ifn "E:/cs3700/cs3700final/uart.xst" -ofn "E:/cs3700/cs3700final/uart.syr"
ngdbuild -ise "E:/cs3700/cs3700final/cs3700final.ise" -intstyle ise -dd _ngo  -nt timestamp -i -p xc2s50-tq144-6 "uart.ngc" uart.ngd
map -ise "E:/cs3700/cs3700final/cs3700final.ise" -intstyle ise -p xc2s50-tq144-6 -cm area -pr off -k 4 -c 100 -tx off -o uart_map.ncd uart.ngd uart.pcf
par -ise "E:/cs3700/cs3700final/cs3700final.ise" -w -intstyle ise -ol std -t 1 uart_map.ncd uart.ncd uart.pcf
trce -ise "E:/cs3700/cs3700final/cs3700final.ise" -intstyle ise -v 3 -s 6 -xml uart uart.ncd -o uart.twr uart.pcf -ucf uart.ucf
bitgen -ise "E:/cs3700/cs3700final/cs3700final.ise" -intstyle ise -f uart.ut uart.ncd
