NET "data<0>"  LOC = "P68"  ;
NET "data<1>"  LOC = "P44"  ;
NET "data<2>"  LOC = "P46"  ;
NET "data<3>"  LOC = "P49"  ;
NET "data<4>"  LOC = "P57"  ;
NET "data<5>"  LOC = "P62"  ;
NET "data<6>"  LOC = "P67"  ;
NET "data<7>"  LOC = "P39"  ;
NET "data<0>"  LOC = "P68"  ;
NET "data<1>"  LOC = "P44"  ;
NET "data<2>"  LOC = "P46"  ;
NET "data<3>"  LOC = "P49"  ;
NET "data<4>"  LOC = "P57"  ;
NET "data<5>"  LOC = "P62"  ;
NET "data<6>"  LOC = "P67"  ;
NET "data<7>"  LOC = "P39"  ;
NET "data<0>"  LOC = "P68"  ;
NET "data<1>"  LOC = "P44"  ;
NET "data<2>"  LOC = "P46"  ;
NET "data<3>"  LOC = "P49"  ;
NET "data<4>"  LOC = "P57"  ;
NET "data<5>"  LOC = "P62"  ;
NET "data<6>"  LOC = "P67"  ;
NET "data<7>"  LOC = "P39"  ;
#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "clear"  LOC = "P93"  ;
NET "clock"  LOC = "P88"  ;
NET "data<0>"  LOC = "P68"  ;
NET "data<1>"  LOC = "P44"  ;
NET "data<2>"  LOC = "P46"  ;
NET "data<3>"  LOC = "P49"  ;
NET "data<4>"  LOC = "P57"  ;
NET "data<5>"  LOC = "P62"  ;
NET "data<6>"  LOC = "P67"  ;
NET "data<7>"  LOC = "P39"  ;
NET "receive"  LOC = "P60"  ;
NET "transmit"  LOC = "P83"  ;

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
