select figure at 1998 1654 19 -branches -sn=1
select figure at 1989 1645 19 -branches -sn=1
select figure at 3023 1015 19 -branches -sn=1
select figure at 592 3488 19 -branches -sn=1
select figure at 587 3479 19 -branches -sn=1
select figure at 559 970 10 -branches -sn=1
select figure at 554 966 10 -branches -sn=1
select figure at 1970 605 10 -branches -sn=1
select figure at 1965 597 10 -branches -sn=1
select figure at 1127 402 10 -branches -sn=1
select figure at 1122 390 10 -branches -sn=1
