//! **************************************************************************
// Written by: Map K.39 on Tue Apr 24 14:25:00 2012
//! **************************************************************************

SCHEMATIC START;
COMP "transmit" LOCATE = SITE "P83" LEVEL 1;
COMP "data<0>" LOCATE = SITE "P68" LEVEL 1;
COMP "data<1>" LOCATE = SITE "P44" LEVEL 1;
COMP "data<2>" LOCATE = SITE "P46" LEVEL 1;
COMP "data<3>" LOCATE = SITE "P49" LEVEL 1;
COMP "data<4>" LOCATE = SITE "P57" LEVEL 1;
COMP "data<5>" LOCATE = SITE "P62" LEVEL 1;
COMP "data<6>" LOCATE = SITE "P67" LEVEL 1;
COMP "data<7>" LOCATE = SITE "P39" LEVEL 1;
COMP "clear" LOCATE = SITE "P93" LEVEL 1;
COMP "receive" LOCATE = SITE "P60" LEVEL 1;
COMP "clock" LOCATE = SITE "P88" LEVEL 1;
SCHEMATIC END;

