version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/receiver/clk
/receiver/clr
/receiver/rcv
/receiver/ack
/receiver/idle
/receiver/rcv_start
/receiver/rcv_bit7
/receiver/rcv_bit6
/receiver/rcv_bit5
/receiver/rcv_bit4
/receiver/rcv_bit3
/receiver/rcv_bit2
/receiver/rcv_bit1
/receiver/rcv_bitp
/receiver/rcv_bits
/receiver/hs1
/receiver/hs2
/receiver/req
/receiver/data
/receiver/divide
/receiver/count
/receiver/enable
/receiver/state
/receiver/next_state
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/receiver/clk
2
0
/receiver/clr
2
0
/receiver/rcv
2
0
/receiver/ack
2
0
/receiver/idle
2
0
/receiver/rcv_start
2
0
/receiver/rcv_bit7
2
0
/receiver/rcv_bit6
2
0
/receiver/rcv_bit5
2
0
/receiver/rcv_bit4
2
0
/receiver/rcv_bit3
2
0
/receiver/rcv_bit2
2
0
/receiver/rcv_bit1
2
0
/receiver/rcv_bitp
2
0
/receiver/rcv_bits
2
0
/receiver/hs1
2
0
/receiver/hs2
2
0
/receiver/req
2
0
/receiver/data
2
0
/receiver/divide
2
0
/receiver/count
2
0
/receiver/enable
2
0
/receiver/state
2
0
/receiver/next_state
2
0
SIGPROPS_END
GROUPS_HIER_BEGIN
GROUPS_HIER_END
GROUPS_CHILDREN_BEGIN
GROUPS_CHILDREN_END
